# MJR040

./: MJR040.sln  README.md
ClassLibrary1/: ChildEntityDataStore.cs  ClassLibrary1.csproj  Entity.cs  EntityDataStore.cs  EntityDataStoreOptions.cs  IChildEntity.cs  IChildEntityDataStore.cs  IEntity.cs  IEntityDataStore.cs
ClassLibrary1.Tests/: ClassLibrary1.Tests.csproj  FakeEntityDataStoreTests.cs
ClassLibrary1/Helpers/: TableResultExtensions.cs
ClassLibrary2/: ChildEntity.cs  ChildEntityDataStore.cs  ClassLibrary2.csproj  Entity.cs  EntityDataStore.cs  EntityDataStoreOptions.cs
ClassLibrary2/Helpers/: TableResultExtensions.cs
FunctionApp1/: Function1.cs  Function2.cs  Function3.cs  FunctionApp1.csproj  IEntityDataStore.cs  IToDoCommentEntityDataStore.cs  IToDoEntityDataStore.cs  Startup.cs  ToDo.cs  ToDoAdd.cs  ToDoComment.cs  ToDoCommentAdd.cs  ToDoCommentEntity.cs  ToDoCommentEntityDataStore.cs  ToDoDeleteById.cs  ToDoEntity.cs  ToDoEntityDataStore.cs  ToDoEntityDataStoreOptions.cs  ToDoGetById.cs  ToDoList.cs  ToDoUpdateById.cs
FunctionApp1.Tests/: BaseTests.cs  FunctionApp1.Tests.csproj  ToDoCommentEntityDataStoreTests.cs  ToDoEntityDataStoreTests.cs
FunctionApp1.Tests/Helpers/: FakerExtensions.cs
FunctionApp1/Data/: ToDoCommentEntity.cs  ToDoCommentEntityDataStore.cs  ToDoEntity.cs  ToDoEntityDataStore.cs
FunctionApp1/Helpers/: TableResultExtensions.cs
